<!doctype html>
<html>
<head>
  <title>BUSCADOR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- IE < 10 support -->
  <!--[if lte IE 9]>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <![endif]-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



  <link rel="stylesheet" href="css/chat.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://res.cloudinary.com/hilnmyskv/image/upload/c_fit,w_32,h_32/algolia-mark.ico" />
</head>
<body>


  <a  href="index.html"><i class="fa fa-toggle-on"></i>REGISTRO</a>
    
  <!-- INTERFACE -->
  <header>
    <div id="search-input"></div>
  </header>


  
  <main>
    <div id="brand" class="facet">
    </div>
    
    <div>
      <div id="hits"></div>
      <div id="pagination"></div>
    </div>
  </main>


<script type="text/html" id="hit-template">

  <div class="panel panel-primary">
      <div class="panel-heading">
        <div>
          {{{_highlightResult.lastname.value}}} {{{_highlightResult.name.value}}}
        </div>
        <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#{{{objectID}}}"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>Desplegar</button>
        
      </div>
      <div class="panel-body collapse" id="{{{objectID}}}">
          <div class="col-md-6 col-xs-6">
              <h4>{{{_highlightResult.fecha.value}}}</h4>
              
              
          </div>
          <div class="form-group">
              <div class="hit ">
              </div>
              <table>
                </table>
                <table class="bordercito table">
                  <thead>
                    <tr>
                      <th></th>
                      <th>ESF</th>
                      <th>CIL</th>
                      <th>GRADO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>OD</td>
                      <td>{{{_highlightResult.odesf.value}}}</td>
                      <td>{{{_highlightResult.odcil.value}}}</td>
                      <td>{{{_highlightResult.odgrad.value}}}</td>
                    </tr>
                    <tr>
                      <td>OI</td>
                      <td >{{{_highlightResult.oiesf.value}}}</td>
                      <td >{{{_highlightResult.oicil.value}}}</td>
                      <td >{{{_highlightResult.oigrad.value}}}</td>
                    </tr>
                    <tr>
                          <td></td>
                          <td>DIP</td>
                          <td>{{{_highlightResult.dip.value}}}</td>
                          <td></td>
                    </tr>
                </tbody>
              </table>     
          </div>
      </div>
  </div>



</script>

  <script type="text/html" id="no-results-template">
    <div id="no-results-message">
      <p>No encontramos ningun resultado de <em>"{{query}}"</em>.</p>
     <!--
      <a href="." class='clear-all'>Eliminar busqueda</a>
     -->
    </div>
  </script>
  <!-- /TEMPLATES -->

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
  <script src="js/searchClientes.js"></script>
  <!-- /SCRIPTS -->

  
</body>
</html>
